# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-09 04:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internship', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='mail',
            field=models.CharField(max_length=22, unique=True),
        ),
    ]
