# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-09 05:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internship', '0002_auto_20180709_0458'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='mail',
            field=models.CharField(max_length=22),
        ),
    ]
