# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-10 05:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internship', '0004_auto_20180709_0535'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='college',
            field=models.CharField(default='IIITA', max_length=20),
        ),
        migrations.AddField(
            model_name='student',
            name='rollno',
            field=models.CharField(default='1', max_length=20),
        ),
    ]
