# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-10 09:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('internship', '0005_auto_20180710_0549'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='college',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='student',
            name='mail',
            field=models.CharField(max_length=22),
        ),
        migrations.AlterField(
            model_name='student',
            name='rollno',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
